<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="SansSerif bold 9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1110,230)" name="Bin_to_Gray"/>
    <comp loc="(430,170)" name="Gray_to_Bin"/>
    <comp loc="(430,340)" name="Gray_to_Bin"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(1120,220)" to="(1120,250)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(1130,210)" to="(1130,270)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(1140,200)" to="(1140,290)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,430)" to="(730,430)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,370)" to="(770,370)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(730,260)" to="(730,430)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(880,230)" to="(880,320)"/>
    <wire from="(880,230)" to="(890,230)"/>
  </circuit>
  <circuit name="Gray_to_Bin">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gray_to_Bin"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(120,630)"/>
    <wire from="(120,220)" to="(450,220)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(130,370)" to="(130,520)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(130,580)" to="(320,580)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,330)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(140,470)" to="(140,590)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,430)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,430)" to="(150,600)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(150,600)" to="(320,600)"/>
    <wire from="(150,650)" to="(320,650)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,360)" to="(250,510)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(280,180)" to="(280,480)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,270)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,340)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,530)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
  <circuit name="Bin_to_Gray">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bin_to_Gray"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,220)" to="(440,220)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,460)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,430)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,60)" to="(260,310)"/>
    <wire from="(270,100)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(280,140)" to="(280,480)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(450,90)" to="(450,270)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(460,120)" to="(460,340)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(470,440)"/>
    <wire from="(470,150)" to="(490,150)"/>
  </circuit>
</project>
